<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fournisseur</title>
    <link rel="stylesheet" href="style_fournisseur.css">
</head>

<body>

    <div class="fournisseur-container">

        <div class="head">
            <ul>
                <li class="appel-offre-nav-link"><a href="#">Appels D'offres</a></li>
                <li class="mes-propositions-nav-link"><a href="#">Mes Propositions</a></li>
                <li class="mes-notification-nav-link"><a href="#">Mes Notifications</a></li>
                <li><a href="compte.html">Compte</a></li>

            </ul>
            <div class="bi-list-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
                <ul id="menu-ul">
                    <li class="appel-offre-nav-link">Appels D'offres</li>
                    <li>Mes Propositions</li>
                    <li>Mes Notifications</li>
                    <li>Compte</li>
                </ul>
            </div>
            <a href="login.html">Login</a>
        </div>

        <div class="separator" style="margin-top: 100px;"></div>

        <div class="sign-up-part">
            <div class="form-container">
                <div class="form-left-container">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="form-right-container">
                    <form action="#" class="form" id="form">
                        <h2 class="form-title">Sign Up</h2>
                        <div class="inputs-container">
                            <input type="text" required placeholder="Sciete" class="input" />
                            <input type="password" required placeholder="Password" class="input" />
                        </div>
                        <div class="btn-container">
                            <button class="custom-btn btn-5"><span>Sign Up</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="appels-offres-container">
            <h1 class=".h1">Appels D'offres</h1>
            <p class=".p">
                Soumettez une Proposition pour l'appel d'offre qui vous convient le mieux,
                et spécifiez le détail de chaque besoin.
            </p>
            <div class="new-ended-all">
                <span class="new-choice active-choice" onclick="changeVisibleAppels('new-choice')">Nouvelles</span>
                <span class="ended-choice" onclick="changeVisibleAppels('ended-choice')">Terminées</span>
                <span class="all-choice" onclick="changeVisibleAppels('all-choice')">Toutes</span>
            </div>
            <div class="appels-offres">
                <div class="cart-appel new all">
                    <h3 class="offre-number">Appel Offre 1</h3>
                    <hr>
                    <div class="number-ressources-container">
                        <p>
                            <span>Nombre Ordinateur</span><span>20</span>
                        </p>
                        <p>
                            <span>Nombre Imprimante</span><span>10</span>
                        </p>
                    </div>
                    <div class="dates-container">
                        <p>
                            <span>Date Lance</span><span>2020/05/01</span>
                        </p>
                        <p>
                            <span>Date Fin</span><span>2020/05/04</span>
                        </p>
                    </div>
                    <div class="btn-container">
                        <button class="custom-btn btn-5">Soumettre Proposition</button>
                    </div>
                </div>
                <div class="cart-appel new all">
                    <h3 class="offre-number">Appel Offre 1</h3>
                    <hr>
                    <div class="number-ressources-container">
                        <p>
                            <span>Nombre Ordinateur</span><span>20</span>
                        </p>
                        <p>
                            <span>Nombre Imprimante</span><span>10</span>
                        </p>
                    </div>
                    <div class="dates-container">
                        <p>
                            <span>Date Lance</span><span>2020/05/01</span>
                        </p>
                        <p>
                            <span>Date Fin</span><span>2020/05/04</span>
                        </p>
                    </div>
                    <div class="btn-container">
                        <button class="custom-btn btn-5">Soumettre Proposition</button>
                    </div>
                </div>
                <div class="cart-appel new all">
                    <h3 class="offre-number">Appel Offre 1</h3>
                    <hr>
                    <div class="number-ressources-container">
                        <p>
                            <span>Nombre Ordinateur</span><span>20</span>
                        </p>
                        <p>
                            <span>Nombre Imprimante</span><span>10</span>
                        </p>
                    </div>
                    <div class="dates-container">
                        <p>
                            <span>Date Lance</span><span>2020/05/01</span>
                        </p>
                        <p>
                            <span>Date Fin</span><span>2020/05/04</span>
                        </p>
                    </div>
                    <div class="btn-container">
                        <button class="custom-btn btn-5"><span>Soumettre Proposition</span></button>
                    </div>
                </div>
                <div class="cart-appel ended all">
                    <h3 class="offre-number">Appel Offre 1</h3>
                    <hr>
                    <div class="number-ressources-container">
                        <p>
                            <span>Nombre Ordinateur</span><span>20</span>
                        </p>
                        <p>
                            <span>Nombre Imprimante</span><span>10</span>
                        </p>
                    </div>
                    <div class="dates-container">
                        <p>
                            <span>Date Lance</span><span>2020/05/01</span>
                        </p>
                        <p>
                            <span>Date Fin</span><span>2020/05/04</span>
                        </p>
                    </div>
                    <div class="btn-container">
                        <button class="custom-btn btn-5"><span>Soumettre Proposition</span></button>
                    </div>
                </div>
                <div class="cart-appel ended all">
                    <h3 class="offre-number">Appel Offre 1</h3>
                    <hr>
                    <div class="number-ressources-container">
                        <p>
                            <span>Nombre Ordinateur</span><span>20</span>
                        </p>
                        <p>
                            <span>Nombre Imprimante</span><span>10</span>
                        </p>
                    </div>
                    <div class="dates-container">
                        <p>
                            <span>Date Lance</span><span>2020/05/01</span>
                        </p>
                        <p>
                            <span>Date Fin</span><span>2020/05/04</span>
                        </p>
                    </div>
                    <div class="btn-container">
                        <button class="custom-btn btn-5"><span>Soumettre Proposition</span></button>
                    </div>
                </div>
                <div class="cart-appel ended all">
                    <h3 class="offre-number">Appel Offre 1</h3>
                    <hr>
                    <div class="number-ressources-container">
                        <p>
                            <span>Nombre Ordinateur</span><span>20</span>
                        </p>
                        <p>
                            <span>Nombre Imprimante</span><span>10</span>
                        </p>
                    </div>
                    <div class="dates-container">
                        <p>
                            <span>Date Lance</span><span>2020/05/01</span>
                        </p>
                        <p>
                            <span>Date Fin</span><span>2020/05/04</span>
                        </p>
                    </div>
                    <div class="btn-container">
                        <button class="custom-btn btn-5"><span>Soumettre Proposition</span></button>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="notifications-container">
            <h1 class=".h1">Notifications</h1>
            <p class=".p">
                Toutes les réponses à vos propositions seront notifiées ici, dans votre liste de notifications.
            </p>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Emetteur</th>
                            <th>Contenu</th>
                            <th>Date Envoi</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mohammed Kharmichi</td>
                            <td>Votre proposition numero 4 à été accépté</td>
                            <td>2020/02/02</td>
                            <td><button>Marquer Le Vue</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mohammed Kharmichi</td>
                            <td>Votre proposition numero 4 à été accépté</td>
                            <td>2020/02/02</td>
                            <td><button>Marquer Le Vue</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="propositions-container">
            <h1 class=".h1">Propositions</h1>
            <p class=".p">
                Les résultats de vos propositions seront affichés ici, dans votre liste de propositions.
            </p>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date Proposition</th>
                            <th>Etat Proposition</th>
                            <th>Montant Total</th>
                            <th>Date Livraison</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2020/02/02</td>
                            <td class="td-status"><small class="accepted">acceptée</small></td>
                            <td>10000 DHs</td>
                            <td>2020/02/02</td>
                            <td><button>Details Proposition</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020/02/02</td>
                            <td class="td-status"><small class="refused">réfusée</small></td>
                            <td>10000 DHs</td>
                            <td>2020/02/02</td>
                            <td><button>Details Proposition</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2020/02/02</td>
                            <td class="td-status"><small class="encours">En Cours</small></td>
                            <td>10000 DHs</td>
                            <td>2020/02/02</td>
                            <td><button>Details Proposition</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="soumettre-proposition">
            <h1 class=".h1">Soumettre Votre Propositions</h1>
            <p class=".p">
                Veuillez remplir les champs correspondants à chaque ressource et choisir la date de livraison.
            </p>

            <div class="ressources-proposition-container">
                <div class="ressource-container">
                    <div class="ressource">
                        <h3>
                            Ressource
                        </h3>
                        <hr>
                        <div>
                            <label for="">Type Ressource</label>
                            <input type="text" class="input" value="Ordinateur" disabled />
                        </div>
                        <div>
                            <label for="">CPU</label>
                            <input type="text" class="input" value="1.4 GHz * 6 cores" disabled />
                        </div>
                        <div>
                            <label for="">RAM</label>
                            <input type="text" class="input" value="20 SSD" disabled />
                        </div>
                        <div>
                            <label for="">Disque Dur</label>
                            <input type="text" class="input" value="1 G" disabled />
                        </div>
                        <div>
                            <label for="">Ecran</label>
                            <input type="text" class="input" value="Avec" disabled />
                        </div>
                    </div>
                    <div class="proposition">
                        <h3>
                            Sa Proposition
                        </h3>
                        <hr>
                        <div>
                            <label for="">Marque</label>
                            <input type="text" class="input" placeholder="Marque X" required />
                        </div>
                        <div>
                            <label for="">Durée Garantie</label>
                            <input type="text" class="input" placeholder="En année" oninput="controleInput(this)"
                                required />
                        </div>
                        <div>
                            <label for="">Prix</label>
                            <input type="text" class="input prix" name="prix" placeholder="En dhs"
                                oninput="controleInput(this); calculerTotal();" required />
                        </div>
                    </div>
                </div>
                <hr>
                <div class="ressource-container">
                    <div class="ressource">
                        <h3>
                            Ressource
                        </h3>
                        <hr>
                        <div>
                            <label for="">Type Ressource</label>
                            <input type="text" class="input" value="Imprimante" disabled />
                        </div>
                        <div>
                            <label for="">Résolution</label>
                            <input type="text" class="input" value="123 TR" disabled />
                        </div>
                        <div>
                            <label for="">Vitesse</label>
                            <input type="text" class="input" value="54 PP" disabled />
                        </div>
                    </div>
                    <div class="proposition">
                        <h3>
                            Sa Proposition
                        </h3>
                        <hr>
                        <div>
                            <label for="">Marque</label>
                            <input type="text" class="input" placeholder="Marque X" required />
                        </div>
                        <div>
                            <label for="">Durée Garantie</label>
                            <input type="text" class="input" placeholder="En année" oninput="controleInput(this)"
                                required />
                        </div>
                        <div>
                            <label for="">Prix</label>
                            <input type="text" class="input prix" name="prix" placeholder="En dhs"
                                oninput="controleInput(this); calculerTotal();" required />
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="proposition-down-elements">
                <div class="total-amount-container">
                    <label for="">Montant Total (DHs)</label>
                    <input type="text" class="input" id="prix-total" value="0.0" disabled />
                </div>
                <div>
                    <label for="">Date Livraison</label>
                    <input type="date" class="input" id="dateInput" required />
                </div>
                <div class="btn-container">
                    <button class="custom-btn btn-5"><span>Envoyer Proposition</span></button>
                </div>
            </div>
        </div>

    </div>

    <div class="window-detail">
        <div class="appel-detail">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-x-lg cancel-svg" viewBox="0 0 16 16" onclick="cancelSVG()">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
            </svg>
            <div class="appel-ressources-detail">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Type Ressource</th>
                            <th>Caractéristiques</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ordinateur</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Ordinateur</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Imprimante</td>
                            <td class="ressource-caracteristiques">
                                <span>CPU : 6541654</span>
                                <span>CPU : 6541654</span>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="message-erreur-container">
        <div class="message-elements">

            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-exclamation-lg  warning-icon"
                viewBox="0 0 16 16">
                <path
                    d="M7.005 3.1a1 1 0 1 1 1.99 0l-.388 6.35a.61.61 0 0 1-1.214 0zM7 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0" />
            </svg>

            <h2>Attention</h2>
            <p>Vous avez déjà ajouté votre proposition pour cette appel d'offre</p>
            <button class="custom-btn btn-ok" onclick="hideMessageError()"><span>OK</span></button>
        </div>
    </div>


    <script src="script_fournisseur.js"></script>
    <script>
        const elements = document.getElementsByClassName("appel-offre-nav-link");
        for (let element of elements) {
            element.style.color = "rgba(255, 27, 0, 1)";
        }
    </script>
</body>

</html>